{{- if .Values.persistence.enabled -}}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name  }}-pv
  namespace: {{ .Release.Namespace }}
  labels:
    release: {{ .Release.Name | quote }}
spec:
  capacity:
    storage: {{ .Values.persistence.pv.capacity.storage }}
  accessModes:
  - {{ .Values.persistence.pv.accessMode | quote }}
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  storageClassName: {{ .Values.persistence.storageClass | quote }}
  local:
    path:  {{ .Values.persistence.pv.path }}
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - {{ .Values.persistence.pv.node }}
{{- end }}
