log:
  timestampFormat: "2006-01-02T15:04:05Z07:00"
  level: "info"

deployment:
  type: "CLOUD" # CLOUD or ON-PREMISES
  destHostLogDir: "/data/log"

server:
  port: 9090  # REST port
  sshPort: 22 # ports for running ssh commands in remote host
  sshUser: "root"
  privateKey: "union_rsa"
  routePrefix: "hare"
  appid: "dXNlcm5hbWU6c3VycGFzcyBwYXNzd29yZDpoYXJlazhzCg=="
  maxRequestBodySize: 1000 # unit is MB, 1000MB
  customerIngressSecret: "customer-ingress-secret"

namespaces:
  excluded:
    - "default"
    - "elastic-system"
    - "ingress-nginx"
    - "kube-node-lease"
    - "kube-public"
    - "kube-system"
    - "kubernetes-dashboard"
    - "logging"
    - "monitoring"

helm:
  projectName: devops
  cloneCommand: GIT_SSH_COMMAND='ssh -i ~/.ssh/gitlab3 -o "StrictHostKeyChecking no"' git clone -b master git@39.100.148.223:surpass/
  pullCommand: GIT_SSH_COMMAND='ssh -i ~/.ssh/gitlab3' git pull

docker:
  name: "regcred"
  secret: >
    {
       "auths":{
          "registry-vpc.cn-zhangjiakou.aliyuncs.com":{
             "auth":"Yml6Y29uZjpSZWdpc3RyeTEyMw=="
          }
       },
       "HttpHeaders":{
          "User-Agent":"Docker-Client/18.09.8 (linux)"
       }
    }