- block:
    - name: 创建docker配置目录
      file:
        name: /etc/docker
        state: directory

    - name: distribute docker configuration file(daemon.json)
      template:
        src: daemon.json.j2
        dest: /etc/docker/daemon.json
        owner: root
        group: root
        mode: 0600
        force: yes

    - name: docker命令自动补全
      copy: 
        src: docker 
        dest: /etc/bash_completion.d/docker 
        mode: 0644

    - name: flush iptables rules
      shell: "iptables -F && iptables -X \
        && iptables -F -t nat && iptables -X -t nat \
        && iptables -F -t raw && iptables -X -t raw \
        && iptables -F -t mangle && iptables -X -t mangle"

    - name: restart docker server after configuration file change
      shell: |
        systemctl daemon-reload
        systemctl enable docker
        systemctl restart docker

    - name: add Iptables rule on FORWARD chain
      shell: "iptables -A FORWARD -s 0.0.0.0/0 -j ACCEPT"

    - import_tasks: coreimages.yaml
  when:  installbase is defined and installbase == 'ISO'
