- name: Create etcd-related folders
  file:
    name: "{{ item }}"
    state: directory
  loop:
    - /etc/kubernetes/pki/etcd  # folder for etcd certificates
    - "{{ etcd.dataDir }}"
    - /etc/etcd
    - "{{ etcd.backup.scriptDir }}"
    - "{{ etcd.backup.dataDir }}"

- name: Distribute etcd executable files
  copy:
    src: "{{ item }}"
    dest: /usr/local/bin
    mode: 0755
  loop:
    - "../../../softs/etcd"
    - "../../../softs/etcdctl"

- set_fact:
    clusterName: "{{ ansible_hostname }}"
  when: clusterName is undefined

- name: Distribute /etc/kubernetes/pki/etcd TLS key and certificate files
  copy:
    src: "{{ item }}"
    dest: /etc/kubernetes/pki/etcd
    mode: 0755
  with_fileglob:
    - /etc/kubernetes/pki/etcd/*.crt
    - /etc/kubernetes/pki/etcd/*.key

- name: Distribute etcd configuration file and system service file
  template: src=templates/{{ item.src }} dest={{ item.dest }}/{{ item.src.split('.')[:-1]|join('.') }}
  loop:
    - { src: 'etcd.config.yml.j2', dest: '/etc/etcd' }
    - { src: 'etcd.service.j2', dest: '/etc/systemd/system' }

- name: 开机启用etcd服务
  shell: systemctl enable etcd
  ignore_errors: true

- name: 启动etcd服务
  systemd:
    name: etcd
    state: restarted
    enabled: yes
    daemon_reload: yes
  ignore_errors: true
  when: (redo is undefined) or ( redo == true)

- name: 以轮询的方式等待服务同步完成
  shell: "systemctl status etcd.service|grep Active"
  register: etcd_status
  until: '"running" in etcd_status.stdout'
  retries: 8
  delay: 8
