#- name: install keepalived
  #package: name=keepalived  state=latest

- name: Create tmp folder for installing keepalived
  file: 
    name: "{{ item }}" 
    state: directory
  loop:
    - /tmp/HA/keepalived


- name: Distribute keepalived deb files
  copy:
    src: "{{ item }}"
    dest: /tmp/HA/keepalived
  with_fileglob:
    - "../../../softs/HA/keepalived/*.deb"

- name: Locally install keepalived
  shell: |
    dpkg -i /tmp/HA/keepalived/*.deb

- name: 删除/tmp/HA/keepalived
  file: 
    name: "{{ item }}"
    state: absent
  loop:
    - /tmp/HA/keepalived

- name: setting netmask(HA)
  set_fact:
    VIP_NETMASK: "{{ ansible_default_ipv4.network }}/{{ ansible_default_ipv4.netmask }}"

- name: configure keepalived
  template:
    src: "{{ item }}"
    dest: /etc/keepalived/{{ item.split('.')[:-1]|join('.') }}
  loop:
    - keepalived.conf.j2
    - check_haproxy.sh.j2
    - restart_keepalived.sh.j2

- block:
    - name: crontab for checking and restart keepalived service
      cron:
        name: "keepalived check and restart crontab"
        minute: "*/5"
        job: "bash /etc/keepalived/restart_keepalived.sh > /dev/null "
  delegate_to: "{{ groups.master[0] }}"
  run_once: true
