# set hostname
- name: 设置hostname
  hostname: name={{ hostname }}
  when: hostname is defined and hostname

- name: Update the /etc/hosts file with node name
  become: yes
  become_user: root
  lineinfile:
    path: "/etc/hosts"
    regexp: "{{ hostvars[item]['ansible_env'].SSH_CONNECTION.split(' ')[2] }}\t{{ hostvars[item]['ansible_hostname']}}\t{{ hostvars[item]['ansible_hostname']}}"
    line: "{{ hostvars[item]['ansible_env'].SSH_CONNECTION.split(' ')[2] }}\t{{ hostvars[item]['ansible_hostname']}}\t{{ hostvars[item]['ansible_hostname']}}"
    state: present
    backup: no
  when: ansible_hostname != item or ansible_hostname == item
  with_items: "{{groups['Allnode']}}"

- import_tasks: timezone.yaml
  when: ansible_distribution in ["Ubuntu","Debian"] and installbase is defined and installbase == 'ISO'

- import_tasks: ubuntu.yaml
  when: ansible_distribution in ["Ubuntu","Debian"] and installbase is defined and installbase == 'ISO'

- import_tasks: common.yaml
  when: installbase is defined and installbase == 'ISO'

- name: Create some cluster folders
  file: 
    name: "{{ item }}" 
    state: directory
  loop:
    - /etc/kubernetes/pki
    - /etc/kubernetes/manifests
    - /var/log/kubernetes
    - /var/lib/kubelet
  when: installbase is defined and installbase == 'ISO'

#- name: Clean unwanted olderstuff
#  apt:
#    autoremove: yes
#    purge: yes
#  when: installbase is defined and installbase == 'ISO'

- name: Reboot hosts
  shell: sleep 2 && shutdown -r now "reboot"
  async: 1
  poll: 0
  ignore_errors: yes
  tags:
    - reboot
  when: installbase is defined and installbase == 'ISO'
