# time synchronization setting on ubuntu 18.04
- name: Setting System Timezone
  timezone:
    name: "{{ TimeZone  }}"
  when: TimeZone is defined

- name: Distribute systemd-timesyncd configuration file
  template:
    src: timesyncd.conf.j2
    dest: /etc/systemd/timesyncd.conf
    owner: root
    group: root
    mode:  '0644'

- name: restart service systemd-timesyncd, in all cases, also issue daemon-reload to pick up config changes
  systemd:
    state: restarted
    daemon_reload: yes
    name: systemd-timesyncd

- name: enable services --- cron.service and systemd-timesyncd
  systemd: name={{ item }} enabled=yes
  with_items:
    - cron.service
    - systemd-timesyncd
