stages:
  - build

variables:
  GIT_SUBMODULE_STRATEGY: recursive


before_script:
  - git config --global http.sslverify false
  - git submodule sync

build:
  image: deepinv20:2.19
  stage: build
  variables:
    GIT_DEPTH: "100"
    GIT_STRATEGY: "fetch"
  script:
    - git submodule update --init --remote --rebase
    - git submodule foreach git checkout master
    - git submodule foreach git pull origin master
    - cat devops/README.md
    - echo "Defalut GIT_DEPTH --- ${GIT_DEPTH}; branch --- ${CI_COMMIT_REF_NAME}"
    - echo ${CI_COMMIT_REF_NAME}
    - history
    - git describe
