# The directory prefix where the database files would be stored

MONGODB_TYPE: " {%- if groups['mongo_servers']|length > 1 -%} \
                    cluster \
              {%- else -%} \
                    single \
              {%- endif -%} "


MONGODB_IPS :     " {%- if groups['mongo_servers']|length > 1 -%} \
                   \\\\\\\"mongodb://surpass:surpass_private@{% for host in groups['mongo_servers'] %}{{ hostvars[host].inventory_hostname }}:{{ hostvars[host].mongod_port }}{% if not loop.last %}\\\\\\\\,{% endif %}{% endfor %} \
                  {%- else -%} \
                      mongodb://surpass:surpass_private@{% for host in groups['mongo_servers'] %}{{ hostvars[host].inventory_hostname }}:{{ hostvars[host].mongod_port }}{% endfor %} \
                  {%- endif -%} "


DB_ANNEX:   " {%- if groups['mongo_servers']|length > 1 -%} \
                    ?replicaSet=rs0\\\\\\\" \
              {%- else -%} \
                     \
              {%- endif -%} "

