upstream test {
	ip_hash;
        server 10.0.32.201:31002;
        server 10.0.32.202:31002;
        server 10.0.32.203:31002;
}

server {
        listen 80;
        server_name bizconf-test.deepin.com;
        
        rewrite ^(.*)$  https://$host$1 permanent;
}

server {
        listen 443 ssl http2;

        access_log /var/log/nginx/access_bizconf-test.deepin.com.log;
        error_log /var/log/nginx/error_bizconf-test.deepin.com.log;

        client_max_body_size 1024m;
	proxy_send_timeout   180s;
	proxy_read_timeout   180s;
	keepalive_timeout  180s;
        server_name bizconf-test.deepin.com;


        ssl_protocols  TLSv1 TLSv1.2;          
        ssl_prefer_server_ciphers   on; 
        ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
        ssl_certificate /etc/nginx/cert/deepin.com2020.crt; 
        ssl_certificate_key /etc/nginx/cert/deepin.com2020.key; 

        location / {
               proxy_pass http://test;
               proxy_set_header  Host $host;
               proxy_set_header  X-Real-IP $remote_addr;
               proxy_set_header  X-Forwarded-For $remote_addr;
               proxy_set_header  X-Forwarded-Host $remote_addr;

        }

}


