- name: Create /tmp/docker directory
  file:
    name: "{{ item }}"
    state: directory
  loop:
  - /tmp/docker/containerd
  - /tmp/docker/required
  - /tmp/docker/update

- name: copy Docker Package Database update to /tmp/docker/update
  copy:
    src: "{{ item }}"
    dest: /tmp/docker/update
  with_fileglob:
  - "../../../softs/docker/updates/*.rpm"

- name: Update Docker Package Database (locally)
  shell: |
    yum localupdate -y /tmp/docker/update/*.rpm
  args:
    warn: no

- name: copy Docker Dependencies to /tmp/docker/required
  copy:
    src: "{{ item }}"
    dest: /tmp/docker/required
  with_fileglob:
  - "../../../softs/docker/required/*.rpm"

- name: Install Docker Dependencies (locally)
  shell: |
    yum localinstall -y /tmp/docker/required/*.rpm
  args:
    warn: no


- name: copy Docker Repository file to /tmp/docker/
  copy:
    src: "{{ item }}"
    dest: /tmp/docker/
  with_fileglob:
  - "../../../softs/docker/docker-ce.repo"

- name: Add the Docker Repository to CentOS (locally)
  shell: |
    yum-config-manager --add-repo=/tmp/docker/docker-ce.repo
  args:
    warn: no

- name: copy Docker rpm files to /tmp/docker/containerd
  copy:
    src: "{{ item }}"
    dest: /tmp/docker/containerd
  with_fileglob:
  - "../../../softs/docker/containerd/*.rpm"

- name: Install Docker to CentOS (locally)
  shell: |
    yum localinstall -y /tmp/docker/containerd/*.rpm
  args:
    warn: no


- name: 删除/tmp/docker目录
  file: 
    name: "{{ item }}"
    state: absent
  loop:
    - /tmp/docker/
