- name: Populate service facts
  service_facts:

- debug:
    var: ansible_facts.services

- name: checking docker service status
  service_facts:
  until: ansible_facts.services["docker.service"].state == "running"
  retries: 5
  delay: 10

- block:
    - name: Create /tmp/coreimages directory
      file:
        name: "{{ item }}"
        state: directory
      loop:
      - /tmp/coreimages/

    - name: Copy core images to /tmp/coreimages/
      copy:
        src: "{{ item }}"
        dest: /tmp/coreimages/
      with_fileglob:
      - "../../../softs/coreimages/*.tar"

    - name: register core image files
      find:
        paths: /tmp/coreimages/
        patterns: "*.tar"
      register: files_images

    - debug:
        msg: "{{ item.path }}"
      with_items: "{{ files_images.files }}"

    - name: docker load image files
      shell: |
        docker load -i "{{item.path}}"
      with_items: "{{ files_images.files }}"

    - name: delete /tmp/coreimages
      file:
        name: "{{ item }}"
        state: absent
      loop:
      - /tmp/coreimages/
