---

- name: create the dir for docker
  file: name={{ item }} state=directory
  with_items:
    - /etc/docker
    - /etc/systemd/system/docker.service.d/

- include_tasks: centos.yaml
  when: ansible_os_family == "RedHat"

- name: send the config file
  template: src={{ item.src }} dest={{ item.dest }} mode=g=r,o=r
  with_items:
  - { src: 'daemon.json.j2', dest: '/etc/docker/daemon.json' }
  - { src: '10-docker.conf.j2', dest: '/etc/systemd/system/docker.service.d/10-docker.conf' }
  notify:
    - restart docker

- name: 设置内核参数适应docker
  shell: |
    grubby --args="user_namespace.enable=1" --update-kernel=$(grubby --default-kernel)

- meta: flush_handlers

- name: Check if the completion script exists
  stat: path=/etc/bash_completion.d/docker
  register: check_completion_files

- name: Set docker command completion script
  copy: 
    src: /usr/share/bash-completion/completions/docker
    dest: /etc/bash_completion.d/docker
    remote_src: true
    mode: g=r,o=r
  when: not check_completion_files.stat.exists


- include_tasks: docker-info.yaml

- include_tasks: coreimages.yaml
