---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    biz-app: cmdemo
  name: cmdemo
  namespace: develop
data:
  demo_env: DEMO-env
  bootstrap.yaml: |-
    spring:
      application:
        name: cmdemo
      profiles:
        active: dev
      cloud:
        kubernetes:
          config:
            enableApi: true
            name: cmdemo
            namespace: develop
          secrets:
            enableApi: true
            name: secret-demo
            namespace: develop

    #org.springframework.cloud.context.restart.RestartEndpoint
    management:
      endpoint:
        restart:
          enabled: true
        web:
          exposure:
            include: "*"
  application.yaml: |-
    bean:
      message: Greeting from Kubernetes ConfigMap resource object

---
apiVersion: v1
kind: Secret
metadata:
  name: secret-demo
  namespace: develop
data:
  secret.username: YWRtaW4K         #值：admin
  secret.password: MTIzNDU2Cg==     #值：123456
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cmdemo
  namespace: develop
  labels:
    biz-app: cmdemo
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      biz-app: cmdemo
  template:
    metadata:
      labels:
        biz-app: cmdemo
    spec:
      serviceAccountName: config-reader
      imagePullSecrets:
      - name: docker-registry
      securityContext:
        runAsUser: 1000
      containers:
      - name: cmdemo
        imagePullPolicy: IfNotPresent
        image: registry-vpc.cn-zhangjiakou.aliyuncs.com/bizconf_devops/deepin_qt:cmdemo1
        args:
          - -Dfile.encoding=UTF-8
          - -server
        ports:
          - name: http
            containerPort: 8080
        env:
          - name: CM_DEMO_ENV
            valueFrom:
              configMapKeyRef:
                name: cmdemo
                key: demo_env
        volumeMounts:
          - name: demo-config
            mountPath: /opt/config
          - mountPath: /etc/timezone
            name: etc-timezone
            readOnly: true
          - mountPath: /etc/localtime
            name: etc-localtime
            readOnly: true
      volumes:
      - name: demo-config
        configMap:
          name: cmdemo
      - name:  etc-timezone
        hostPath:
          path: /etc/timezone
      - name: etc-localtime
        hostPath:
          path: /etc/localtime

---
apiVersion: v1
kind: Service
metadata:
  name: cmdemo
  namespace: develop
  labels:
    biz-app: cmdemo
    kubernetes.io/cluster-service: "true"
spec:
  ports:
    - protocol: TCP
      port: 8080
  selector:
    biz-app: cmdemo
