---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    biz-app: cmdemo
  name: cmdemo
  namespace: develop
data:
  demo_env: DEMO-env
  application.yml: |-
    bean:
      message: Greeting from Kubernetes ConfigMap resource object
    spring:
      application:
        name: cmdemo
      profiles:
        active: dev
      cloud:
        kubernetes:
          config:
            enabled: true
            name: cmdemo
            namespace: develop

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cmdemo
  namespace: develop
  labels:
    biz-app: cmdemo
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      biz-app: cmdemo
  template:
    metadata:
      labels:
        biz-app: cmdemo
    spec:
      serviceAccountName: config-reader
      containers:
      - name: cmdemo
        imagePullPolicy: IfNotPresent
        image: registry-vpc.cn-zhangjiakou.aliyuncs.com/bizconf_devops/deepin_qt:cmdemo1
        args:
          - --spring.config.location=config/application.yml
          - -Dfile.encoding=UTF-8
          - -server
        ports:
          - name: http
            containerPort: 8080
        env:
          - name: CM_DEMO_ENV
            valueFrom:
              configMapKeyRef:
                name: cmdemo
                key: demo_env
        volumeMounts:
          - name: demo-config
            mountPath: /opt/config
            #subPath: application.yml
          - mountPath: /etc/timezone
            name: etc-timezone
            readOnly: true
          - mountPath: /etc/localtime
            name: etc-localtime
            readOnly: true
      volumes:
      - name: demo-config
        configMap:
          name: cmdemo
      - name:  etc-timezone
        hostPath:
          path: /etc/timezone
      - name: etc-localtime
        hostPath:
          path: /etc/localtime

---
apiVersion: v1
kind: Service
metadata:
  name: cmdemo
  namespace: develop
  labels:
    biz-app: cmdemo
    kubernetes.io/cluster-service: "true"
spec:
  ports:
    - protocol: TCP
      port: 8080
  selector:
    biz-app: cmdemo
