apiVersion: v1
data: {}
kind: Secret
metadata:
  name: alertmanager-main
  namespace: monitoring
stringData:
  alertmanager.yaml: |-
    "global":
      "resolve_timeout": "5m"
      "smtp_smarthost": "smtp.bizconf.cn:465" # 邮箱smtp服务器代理
      "smtp_from": "gitlab@bizconf.cn" # 发送邮箱名称
      "smtp_auth_username": "gitlab@bizconf.cn" # 邮箱名称
      "smtp_auth_password": "Git2019" # 邮箱密码或授权码
      "smtp_require_tls": false

    "receivers":
    - "name": "Default"
      "email_configs":
      - "to" : "bizcloud@bizconf.cn"
        "tls_config":
           "insecure_skip_verify": true

    - "name": "Critical"
      "email_configs":
      - "to" : "bizcloud@bizconf.cn"
        "send_resolved": true
        "tls_config":
           "insecure_skip_verify": true

    "route":
      "group_by":
      - "alertname"
      - "job"
      "group_interval": "5m"
      "group_wait": "30s"
      "repeat_interval": "6h"
      # If an alert isn't caught by a route, send it to default.
      "receiver": "Default"

      # The child route trees
      "routes":
      - "match":
          "severity": "critical"
        "receiver": "Critical"
type: Opaque
