---

- block:
    - name: Copy mongodb backup scripts for single node
      copy:
        src: "{{ item }}"
        dest: /mongodb_bak/backupscript
        owner: mongodb
        group: mongodb
        mode: 0755
      with_fileglob:
        - ./*.sh

    - name: mongodb total backup cron job for single node
      cron:
        name: "mongodb total backup crontab job"
        minute: "0"
        hour: "4"
        user: mongodb
        job: "bash /mongodb_bak/backupscript/backup.sh >> /mongodb_bak/backup/backup.log"

    - name: mongodb incremental backup cron job for single node
      cron:
        name: " mongodb incremental backup crontab job"
        minute: "0"
        hour: "*/1"
        user: mongodb
        job: "bash /mongodb_bak/backupscript/backup_inc.sh"

  delegate_to: "{{ groups.mongo_servers[0] }}"
  run_once: true
  when:  "groups['mongo_servers'] | length  == 1"

- block:
    - name: Copy mongodb backup scripts for multiple nodes
      copy:
        src: "{{ item }}"
        dest: /mongodb_bak/backupscript
        owner: mongodb
        group: mongodb
        mode: 0755
      with_fileglob:
        - ./*.sh

    - name: mongodb total backup cron job for multiple nodes
      cron:
        name: "mongodb total backup crontab job"
        minute: "0"
        hour: "4"
        user: mongodb
        job: "bash /mongodb_bak/backupscript/backup.sh >> /mongodb_bak/backup/backup.log"

    - name: mongodb incremental backup cron job for multiple nodes
      cron:
        name: " mongodb incremental backup crontab job"
        minute: "0"
        user: mongodb
        hour: "*/1"
        job: "bash /mongodb_bak/backupscript/backup_inc.sh"
  delegate_to: "{{ groups.mongo_servers[1] }}"
  run_once: true
  when:  "groups['mongo_servers'] | length  != 1"


- block:
    - name: conference meeting statistics cron job
      cron:
        name: "conference meeting statistics job"
        minute: "0"
        hour: "1"
        user: mongodb
        job: "bash /home/mongodb/script/conferencestat.sh >> /mongodb/log/rs0/conferencestat.log"
  delegate_to: "{{ groups.mongo_servers[0] }}"
  run_once: true

