---

- block:
    - name: Create admin user for database admin
      mongodb_user:
        database: admin
        login_host: "{{ groups.mongo_servers[0] }}"
        login_port: "{{ mongod_port }}"
        name: admin
        password: super_admin_123
        roles: __system,backup,restore,clusterAdmin,dbAdminAnyDatabase,readWriteAnyDatabase,userAdminAnyDatabase,root
        state: present

    - name: Create surpass_ops user for database surpass_ops
      mongodb_user:
        database: surpass_ops
        login_host: "{{ groups.mongo_servers[0] }}"
        login_port: "{{ mongod_port }}"
        login_user: admin
        login_password: super_admin_123
        name: surpass
        password: surpass_private
        roles: readWrite,dbAdmin
        state: present


  delegate_to: "{{ groups.mongo_servers[0] }}"
  run_once: true
