---
# This role deploys the mongod processes and sets up 
# the replicatioin set

- name: check user mongodb exists or not
  action: shell /usr/bin/getent passwd mongodb | /usr/bin/wc -l | tr -d ''
  register: user_exist


- name: create non-existence user
  user:
    name: mongodb
    shell: /bin/bash
    password: "{{ 'customer2020&*(' | password_hash('sha512') }}"
  when:  '"0" in user_exist.stdout'

- name: Create data and backupscript folders for mongodb
  file:
    name: "{{ item }}"
    state: directory
    owner: mongodb
    group: mongodb
  loop:
    - "{{ mongodb_datadir_prefix }}/data/{{ replicaset }}"
    - "{{ mongodb_datadir_prefix }}/log/{{ replicaset }}"
    - "{{ mongodb_datadir_prefix }}/config/{{ replicaset }}"
    - "{{ mongodb_datadir_prefix }}/keyfile/{{ replicaset }}"
    - "/mongodb_bak/backupscript"
    - "/mongodb_bak/backup"
    - "/home/mongodb/backup"
    - "/home/mongodb/script"

 
- name: dpkg install mongodb services
  shell: |
    dpkg -i /home/surpass/softs/mongodb/mongodb-*.deb


- name: Create  mongodb configuration file
  template: 
    src: "templates/{{ item.src }}" 
    dest: "{{ item.dest }}/{{ item.src.split('.')[:-1]|join('.') }}"
    owner: mongodb
    group: mongodb
  loop:
    - { src: 'mongod.conf.j2', dest: "{{ mongodb_datadir_prefix }}/config/{{ replicaset }}" }


- name: Create mongodb systemd unit file
  template:
    src: "templates/{{ item.src }}"
    dest: "{{ item.dest }}/{{ item.src.split('.')[:-1]|join('.') }}"
    owner: root
    group: root
  loop:
    - { src: 'mongod.service.j2', dest: '/lib/systemd/system' }

- name: Copy the keyfile for authentication
  copy:
    src: keyfile.file
    dest: "{{ mongodb_datadir_prefix }}/keyfile/{{ replicaset }}/keyfile.file"
    mode: 0600
    owner: mongodb
    group: mongodb

- name: Copy logrotate shell scripts to /etc/cron.hourly (mongodb)
  copy:
    src: "../../../softs/logrotate"
    dest: /etc/cron.hourly
    mode: 0755

- name: Copy mongodb logrotate configuration file to /etc/logrotate.d
  copy:
    src: "../../../softs/logrotate-mongod.conf"
    dest: /etc/logrotate.d
    mode: 0644    
    
- name: start mongod systemd service
  systemd:
    name: mongod
    state: restarted
    enabled: yes
    daemon_reload: yes
  ignore_errors: true

- include_tasks: replicaset.yaml

- block:
    - name: Pause for 180 seconds for synchronizing nodes status 
      pause: seconds=180
      #when: "groups['mongo_servers'] | length  != 1"

  delegate_to: "{{ groups.mongo_servers[0] }}"
  run_once: true

- include_tasks: createuser.yaml

- include_tasks: backup.yaml

- name: modify mongodb config file, enabling authentication
  lineinfile:
    path: "{{ mongodb_datadir_prefix }}/config/{{ replicaset }}/mongod.conf"
    # The String to Search
    regexp: "authorization: disabled"
    # The String to Replace
    line: "  authorization: enabled"
    state: present

- name: turn on key file from mongodb config file
  lineinfile:
    path: "{{ mongodb_datadir_prefix }}/config/{{ replicaset }}/mongod.conf"
    regexp: "#keyFile: /mongodb/keyfile/rs0/keyfile.file"
    # The String to Replace
    line: "  keyFile: /mongodb/keyfile/rs0/keyfile.file"
    state: present

- name: Restart mongod systemd service after enabling authentication
  systemd:
    name: mongod
    state: restarted
    enabled: yes
    daemon_reload: yes
  ignore_errors: true
