# https://github.com/my-dlq/blog-example/tree/master/springcloud-kubernetes/springcloud-kubernetes-config-demo/src/main/resources
# http://www.mydlq.club/article/32/
spring:
  application:
    name: cmdemo
  profiles:
    active: dev
  cloud:
    kubernetes:
      enabled : true
      reload:
        enabled: true
        strategy: refresh
        #mode: polling
        mode: event
        period: 10000
        monitoring-config-maps: true  #Allow monitoring changes in config maps
        monitoring-secrets: true     #Allow monitoring changes in secrets
      config:
        enabled: true
        #enableApi: true
        #name: cmdemo
        #namespace: develop  # Get namespace from kubernetes client
      secrets:
        enabled: true
        #enableApi: true
        #name: secret-demo
        #namespace: develop