---

- block:
    - name: Copy mongod replicaset reconfig file
      template: src=reconfig.j2 dest=/tmp/reconfig.js

    - name: reconfig replicaset 
      shell: mongo admin --port {{ mongod_port }} -u admin -p super_admin_123 --quiet /tmp/reconfig.js
      ignore_errors: true

    - name: Remove file /tmp/reconfig.js
      file:
        path: "{{ item }}"
        state: absent
      with_items:
        - /tmp/reconfig.js
      
  delegate_to: "{{ groups.mongo_servers[0] }}"
  run_once: true


- name: restart mongod systemd service after reconfig
  systemd:
    name: mongod
    state: restarted
    enabled: yes
    daemon_reload: yes
  ignore_errors: true


- include_tasks: updateip.yaml