---

- name: Check whether Mongodb cluster is ready
  shell: |
    mongo  admin --port {{ mongod_port }} -u admin -p super_admin_123 --quiet --eval "rs.isMaster().primary"
  register: mongo_status
  until: inventory_hostname in mongo_status.stdout
  retries: 30
  delay: 8
  delegate_to: "{{ groups.mongo_servers[0] }}"
  run_once: true


- block:
    - name: Copy mongod updateip config file
      template: src=updateip.j2 dest=/tmp/updateip.js

    - name: update ip
      shell: mongo surpass_ops --port {{ mongod_port }} -u surpass -p surpass_private --quiet /tmp/updateip.js
      ignore_errors: true

  delegate_to: "{{ groups.mongo_servers[0] }}"
  run_once: true