- name: stop and disable kube-node service
  service: name={{ item }} state=stopped enabled=no
  with_items:
  - kubelet
  - kube-proxy
  ignore_errors: true

- name: remove files and dirs of 'kube-node' nodes
  file: name={{ item }} state=absent
  with_items:
  - "/etc/systemd/system/kubelet.service"
  - "/etc/systemd/system/kube-proxy.service"

- name: run command --- docker restart,docker container prune and iptables clean
  shell: |
    systemctl restart docker
    docker container prune -f
    iptables -F && sudo iptables -X && sudo iptables -F -t nat && sudo iptables -X -t nat
    ipvsadm --clear
