---

replicaset: rs0

MONGODB_IPS :     " {%- if groups['mongo_servers']|length > 1 -%} \
                   \\\\\\\"mongodb://surpass:surpass_private@{% for host in groups['mongo_servers'] %}{{ hostvars[host].inventory_hostname }}:{{ hostvars[host].mongod_port }}{% if not loop.last %}\\\\\\\\,{% endif %}{% endfor %} \
                  {%- else -%} \
                      mongodb://surpass:surpass_private@{% for host in groups['mongo_servers'] %}{{ hostvars[host].inventory_hostname }}:{{ hostvars[host].mongod_port }}{% endfor %} \
                  {%- endif -%} "

