# Usage: ansible-playbook -i inventory/hosts-local addnode.yaml

- name: Upgrade linux kernel for newly-added node
  hosts: node
  gather_facts: true
  roles:
    - role: prepare
      tags: prepare 

- name: Install docker on newly-added node
  hosts: node
  gather_facts: yes
  roles:
    - role: docker
      tags: docker

- name: Distribute TLS to newly-added nodes
  hosts: node
  gather_facts: yes
  roles:
    - role: disTLS
      tags: disTLS

# Verify role calico>
- name: install node components on newly-added node
  hosts: node
  gather_facts: yes
  roles:
    - role: node
      tags: node
    - role: calico
      tags: calico
