- name: 创建monitoring配置目录
  file: 
    name: "{{ item }}"
    state: directory
  loop:
    - /etc/kubernetes/monitoring/setup
    - /etc/kubernetes/monitoring/ingress
    - /etc/kubernetes/monitoring/auth
    - /etc/kubernetes/monitoring/components

- name: Copy prometheus-operator files
  copy:
    src: "{{ item }}"
    dest: /etc/kubernetes/monitoring/setup
    mode: u=rw,g=r,o=r
  with_fileglob:
    - setup/*
  run_once: true

- name: Create the namespace and prometheus-operator CRDs, and then wait for them to be availble before creating the remaining resources
  shell: |
    kubectl apply -f /etc/kubernetes/monitoring/setup
    until kubectl get servicemonitors --all-namespaces ; do date; sleep 1; echo ""; done
  run_once: true


- name: Copy Prometheus, Grafana and AlertManager template files
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}/{{ item.src.split('.')[:-1]|join('.') }}"
    mode: u=rw,g=r,o=r
  loop:
    - { src: 'alertmanager-alertmanager.yaml.j2', dest: "/etc/kubernetes/monitoring" }
    #- { src: 'alertmanager-secret.yaml.j2', dest: "/etc/kubernetes/monitoring" }
    - { src: 'grafana-deployment.yaml.j2', dest: "/etc/kubernetes/monitoring" }
    - { src: 'prometheus-prometheus.yaml.j2', dest: "/etc/kubernetes/monitoring" }
  run_once: true

- name: Copy Prometheus, Grafana and AlertManager files
  copy:
    src: "{{ item }}"
    dest: /etc/kubernetes/monitoring/
    mode: u=rw,g=r,o=r
  with_fileglob:
    - ./*.yaml
  run_once: true

# htpasswd -c auth admin
- name: Copy basic-auth file generated using command htpassed
  copy:
    src: "{{ item }}"
    dest: /etc/kubernetes/monitoring/auth
    mode: u=rw,g=r,o=r
  with_fileglob:
    - ./basic-auth
  run_once: true

- name: Remove alertmanager.yaml file as it is not compatible with kubernetes manifest
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - /etc/kubernetes/monitoring/alertmanager.yaml
  run_once: true

- name: Copy Ingress-related files
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}/{{ item.src.split('.')[:-1]|join('.') }}"
    mode: u=rw,g=r,o=r
  loop:
    - { src: 'prometheus-ingress.yaml.j2', dest: "/etc/kubernetes/monitoring/ingress" }
    - { src: 'grafana-ingress.yaml.j2', dest: "/etc/kubernetes/monitoring/ingress" }
    - { src: 'kube-scheduler-service.yaml.j2', dest: "/etc/kubernetes/monitoring/components" }
    - { src: 'kube-controller-manager-service.yaml.j2', dest: "/etc/kubernetes/monitoring/components" }
    - { src: 'kube-proxy-service.yaml.j2', dest: "/etc/kubernetes/monitoring/components" }
    - { src: 'kubelet-service.yaml.j2', dest: "/etc/kubernetes/monitoring/components" }
    - { src: 'etcd-service.yaml.j2', dest: "/etc/kubernetes/monitoring/components" }
  run_once: true

- name: Install Prometheus, Grafana and AlertManager
  shell: |
    kubectl -n monitoring create secret generic etcd-certs \
      --from-file=/etc/kubernetes/pki/etcd/healthcheck-client.crt \
      --from-file=/etc/kubernetes/pki/etcd/healthcheck-client.key \
      --from-file=/etc/kubernetes/pki/etcd/ca.crt
    kubectl apply -f /etc/kubernetes/monitoring/
    kubectl -n monitoring create secret generic basic-auth --from-file=auth=/etc/kubernetes/monitoring/auth/basic-auth
    kubectl apply -f /etc/kubernetes/monitoring/ingress/
    kubectl apply -f /etc/kubernetes/monitoring/components/
  run_once: true


