# 禁用系统swap
- name: 禁用系统 swap
  shell: "swapoff -a && sysctl -w vm.swappiness=0"
  ignore_errors: true

- name: Modify /etc/fstab to disable swap
  lineinfile:
    dest: /etc/fstab
    regexp: "(^\\s*[^#].+swap)"
    line: '#\1'
    backrefs: yes
  when: not swap

- name: 加载内核模块
  modprobe: name={{ item }} state=present
  with_items:
    - br_netfilter
    - ip_vs
    - ip_vs_rr
    - ip_vs_wrr
    - ip_vs_sh
  ignore_errors: true

- name: 转换内核版本为浮点数
  set_fact:
     KERNEL_VER: "{{ ansible_kernel.split('-')[0].split('.')[0]|int + ansible_kernel.split('-')[0].split('.')[1]|int/100 }}"

- name: 加载内核模块 nf_conntrack
  modprobe: name=nf_conntrack state=present
  # when: "KERNEL_VER|float >= 4.19"
  # ignore_errors: true


- name: 增加内核模块开机加载配置;提升文件数限制
  copy:
    src: files/{{ item.src  }}
    dest: "{{ item.dest }}"
  loop:
    - { src: 'k8s-ipvs.conf', dest: "/etc/modules-load.d/" }
    - { src: '10.kubernetes.conf', dest: "/etc/security/limits.d/" }

- name: 分发sysctl文件
  template:
    src: 90.k8s-sysctl.conf.j2
    dest: /etc/sysctl.d/90.k8s-sysctl.conf

- name: 生效系统参数
  shell: "sysctl -p /etc/sysctl.d/90.k8s-sysctl.conf"
  ignore_errors: true


# 设置系统 ulimits
- name: 创建 systemd 配置目录
  file: 
    name: /etc/systemd/system.conf.d 
    state: directory

- name: 设置系统 ulimits
  template: 
    src: 30-k8s-ulimits.conf.j2 
    dest: /etc/systemd/system.conf.d/30-k8s-ulimits.conf

- name: 启用systemd自动加载模块服务
  systemd:
    name: systemd-modules-load
    state: started
    enabled: yes


- name: 把SCTP列入内核模块黑名单
  copy: 
    src: sctp.conf 
    dest: /etc/modprobe.d/sctp.conf

- name: Check if a file exists
  stat:
    path: /etc/selinux/config
  register: fileState

- name: 创建 selinux 配置文件
  file:
    path: /etc/selinux/config
    state: touch
    mode: u+rw,g-wx,o-rwx
  when: fileState.stat.exists == False

- name: 永久关闭 selinux
  lineinfile:
    dest: /etc/selinux/config
    regexp: "^SELINUX="
    line: "SELINUX=disabled"
