# 系统基础软件环境
# ansible_distribution value of uos 20 : uos 20
- name: apt更新缓存刷新
  apt: 
    update_cache: yes 
    cache_valid_time: 72000
    force_apt_get: true
  ignore_errors: true
  when:
  - 'ansible_distribution in ["Ubuntu","Debian"]'

- import_tasks: kernel_upgrade.yaml
  when: 'ansible_distribution in ["Ubuntu","Debian"]'

# time synchronization setting on ubuntu 18.04
- name: Setting System Timezone
  timezone:
    name: "{{ TimeZone  }}"
  when: TimeZone is defined

- name: Distribute systemd-timesyncd configuration file
  template:
    src: timesyncd.conf.j2
    dest: /etc/systemd/timesyncd.conf
    owner: root
    group: root
    mode:  '0644'

- name: restart service systemd-timesyncd, in all cases, also issue daemon-reload to pick up config changes
  systemd:
    state: restarted
    daemon_reload: yes
    name: systemd-timesyncd

- name: enable services --- cron.service and systemd-timesyncd
  systemd: name={{ item }} enabled=yes
  with_items:
    - cron.service
    - systemd-timesyncd

      
# set hostname
- name: 设置hostname
  hostname: name={{ hostname }}
  when: hostname is defined and hostname

- name: Update the /etc/hosts file with node name
  become: yes
  become_user: root
  lineinfile:
    path: "/etc/hosts"
    regexp: "{{ hostvars[item]['ansible_env'].SSH_CONNECTION.split(' ')[2] }}\t{{ hostvars[item]['ansible_hostname']}}\t{{ hostvars[item]['ansible_hostname']}}"
    line: "{{ hostvars[item]['ansible_env'].SSH_CONNECTION.split(' ')[2] }}\t{{ hostvars[item]['ansible_hostname']}}\t{{ hostvars[item]['ansible_hostname']}}"
    state: present
    backup: no
  when: ansible_hostname != item or ansible_hostname == item
  with_items: "{{groups['Allnode']}}"


- import_tasks: ubuntu.yaml
  when: 'ansible_distribution in ["Ubuntu","Debian"]'

# 公共系统参数设置
- import_tasks: common.yaml


- name: Create some cluster folders
  file: 
    name: "{{ item }}" 
    state: directory
  loop:
    - /etc/kubernetes/pki
    - /etc/kubernetes/manifests
    - /var/log/kubernetes
    - /var/lib/kubelet

- name: Clean unwanted olderstuff
  apt:
    autoremove: yes
    purge: yes

- name: Reboot hosts
  shell: sleep 2 && shutdown -r now "reboot"
  async: 1
  poll: 0
  ignore_errors: yes
  tags:
    - reboot
