- name: Delete default Ubuntu Installation (5 items)
  apt:
    name: "{{ item }}"
    force_apt_get: true
    state: absent
  loop:
    - ufw
    - lxd
    - lxd-client
    - lxcfs
    - lxc-common
  when: ansible_distribution == 'Ubuntu' or ansible_distribution == 'Debian'
  ignore_errors: true

- name: Install following Kernel modules for IPVS (12 items)
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
    force_apt_get: yes
  loop:
    - bash-completion  # bash命令补全工具，需要重新登录服务器生效
    - conntrack        # network connection cleanup 用到
    - ipvsadm          # ipvs 模式需要
    - ipset            # ipvs 模式需要
    - sysstat 
    - libseccomp-dev   #Above is for IPVS
    - psmisc           # For using killall command which is needed in keepalive monitoring scripts
    - jq               # For docker image query
    - runit            # For calico
    - nfs-common       # 挂载nfs 共享文件需要 (创建基于 nfs的PV 需要)
    - rsync            # 文件同步工具，分发证书等配置文件需要
    - socat            # 用于port forwardin
    - zip
  when: ansible_distribution == 'Ubuntu' or ansible_distribution == 'Debian'


- name: Check if a folder exists
  stat:
    path: /etc/systemd/journald.conf.d
  register: folderState

- name: 创建 /etc/systemd/journald.conf.d
  file:
    path: /etc/systemd/journald.conf.d
    state: directory
    mode: u+rw,g-wx,o-rwx
  when: folderState.stat.exists == False

- name: 准备 journal 日志相关目录
  file: 
    name: "{{ item }}" 
    state: directory
  loop:
    - "/etc/systemd/journald.conf.d"
    - "/var/log/journal"

- name: 优化设置 journal 日志
  template: 
    src: 95-k8s-journald.conf.j2 
    dest: /etc/systemd/journald.conf.d/95-k8s-journald.conf


- name: restart service systemd-journald, in all cases, also issue daemon-reload to pick up config changes
  systemd:
    state: restarted
    daemon_reload: yes
    name: systemd-journald

- name: Solution for docker WARNING --- No swap limit support
  lineinfile:
    path: /etc/default/grub
    regexp: '^GRUB_CMDLINE_LINUX='
    #line: 'GRUB_CMDLINE_LINUX=" noibrs net.ifnames=0 vga=792 console=tty0 console=ttyS0 cgroup_enable=memory swapaccount=1"'
    line: 'GRUB_CMDLINE_LINUX="net.ifnames=0 consoleblank=600 console=tty0 cgroup_enable=memory swapaccount=1"'
    backup: yes

- name: Run update-grub after updating /etc/default/grub
  shell: |
    update-grub
