---

- name: Check whether Mongodb cluster is ready
  shell: |
    mongo  admin --port {{ mongod_port }} -u admin -p super_admin_123 --quiet --eval "rs.isMaster().primary"
  register: mongo_status
  until: inventory_hostname in mongo_status.stdout
  retries: 30
  delay: 8
  delegate_to: "{{ groups.mongo_servers[0] }}"
  run_once: true


- debug:
    var:  mongo_status.stdout
  when: inventory_hostname in mongo_status.stdout
  delegate_to: "{{ groups.mongo_servers[0] }}"
  run_once: true

- name: Copy mongodb data initialization JavaScript file
  template: src=mongo_init.js.j2 dest=/tmp/mongo_init.js
  delegate_to: "{{ groups.mongo_servers[0] }}"
  run_once: true

- name: Insert mongodb database data
  shell: |
    mongo surpass_ops --port {{ mongod_port }} -u surpass -p surpass_private --quiet /tmp/mongo_init.js
  delegate_to: "{{ groups.mongo_servers[0] }}"
  run_once: true

- name: Delete /tmp/mongo_init.js
  file:
    name: "{{ item }}"
    state: absent
  loop:
    - /tmp/mongo_init.js
  delegate_to: "{{ groups.mongo_servers[0] }}"
  run_once: true