image: golang:1.14.2


stages:
  - build
  - test
  - buildImage

variables:
  LATEST_TAG: ${CI_BUILD_REF_NAME}.latest
  IMAGE_TAG: ${CI_BUILD_REF_NAME}.${CI_PIPELINE_ID}

.buildjob:
   variables:
     GIT_DEPTH: "100"
     GIT_STRATEGY: "fetch"
   cache:
     key: build-cache
     paths:
       - .cache
   before_script:
     - export GOPROXY=https://goproxy.cn
     - echo "GOPROXY ${GOPROXY}"
     - export GOARCH=$(dpkg --print-architecture)
     - echo "GOARCH ${GOARCH}"
   script:
     - mkdir -p .cache
     - export GOPATH="$CI_PROJECT_DIR/.cache"
     - echo "Current Woring Directory --- ${CI_PROJECT_DIR}"
     - ls .
     - go build -ldflags="-s -w" -o hare ./cmd
     - ls .

build-amd64:
  stage: build
  extends: .buildjob
  tags:
    - amd64

.testjob:
   cache:
     key: test-cache
     paths:
       - .cache
   before_script:
     - export GOPROXY=https://goproxy.cn
     - echo "GOPROXY ${GOPROXY}"
     - export GOARCH=$(dpkg --print-architecture)
     - echo "GOARCH ${GOARCH}"
   script:
     - mkdir -p .cache
     - export GOPATH="$CI_PROJECT_DIR/.cache"
     - echo "Current Woring Directory --- ${PWD}"
     - go test ./...

test-amd64:
  stage: test
  extends: .testjob
  tags:
    - amd64

  
.buildimagejob:
   cache:
     key: build-image-cache
     paths:
      - .cache
   before_script:
     - export GOPROXY=https://goproxy.cn
     - echo "GOPROXY ${GOPROXY}"
   script:
     - if [ "$GOARCH" == "arm64" ]; then
           BIZ_REGISTRY_URL="${EXTERNAL_REGISTRY_URL}";
           echo "BIZ_REGISTRY_URL new value --- ${BIZ_REGISTRY_URL}";
           echo "DOCKERFILE value --- ${DOCKERFILE}";
       fi
     - image_tag=${BIZ_REGISTRY_URL}/${CI_PROJECT_NAME}:${GOARCH}-${IMAGE_TAG}
     - echo "image tags-- ${image_tag}"
     - image_branch_latest_tag=${BIZ_REGISTRY_URL}/${CI_PROJECT_NAME}:${LATEST_TAG}
     - docker login -u ${BIZ_REGISTRY_USER} -p ${BIZ_REGISTRY_TOKEN} ${BIZ_REGISTRY_URL}

     - docker build . -t ${image_tag} --build-arg CPU_ARCH=${GOARCH} -f ${DOCKERFILE};
     - docker push ${image_tag};
     - docker tag ${image_tag} ${image_branch_latest_tag};
     - docker push ${image_branch_latest_tag};
     - docker rmi -f ${image_branch_latest_tag};
     - docker rmi -f ${image_tag};
     - docker rmi -f $(docker images -f "dangling=true" -q);

build-image-amd64:
  image: docker:19.03.11
  stage: buildImage
  before_script:
    - export GOARCH=amd64
    - export DOCKERFILE=./amd64/Dockerfile
    - echo "Set GOARCH to -- ${GOARCH}"
  extends: .buildimagejob
  tags:
    - amd64
  when: manual #只能手动触发
  
