# ansible configuration
ansible_connection: ssh
ansible_user: root
ansible_port: 22
ansible_ssh_private_key_file: '~/.ssh/huawei_rsa'
ansible_python_interpreter: /usr/bin/python3

offline_bin_folder: /home/surpass/softs
external_domain_name: bizconf.uniontech.com

# system time zone configuration
TimeZone: 'Asia/Shanghai'
kernel: true
ntp_server1: 'cn.pool.ntp.org'
ntp_server2: 'tw.pool.ntp.org'

# disable swappiness
swap: false

# 后续考虑扩etcd或者master的话可以填写下面预留ip写在证书里,这里预留域名做切换ip的保障手段,不要删除
# don't delete the domain list var
certSANs:
  apiServer:
    - apiserver.k8s.local
    - apiserver001.k8s.local
    - apiserver002.k8s.local
    - apiserver003.k8s.local
    - 139.9.27.35  # Huawei cloud public ip
#    - 100.64.2.51
  etcd:
    - etcd001.k8s.local
    - etcd002.k8s.local
    - etcd003.k8s.local
#    - 100.64.2.50


SvcCIDR: 10.11.0.0/16
KubernetesClusterSVCIP: 10.11.0.1 # Used for Certificate SAN
REVERSE_CIDRS : 10.11.0.0/16  # CoreDNS reverse CIDS,kubernetes service network segment CIDR 
UPSTREAMNAMESERVER: /etc/resolv.conf
ClusterDns: 10.11.0.10  # Userd for CoreDNS cluster IP
PodCIDR: 172.18.0.0/16
ServiceNodePortRange: 30000-32767
ClusterDomain: cluster.local

# ApiServer high availability;10.200.3.198 is alicloud private SLB IP
VIP: 192.168.0.132
KUBE_APISERVER: https://{% if groups['master'] | length !=1 %}{{ VIP }}:8443{% else %}{{ hostvars[groups['master'][0]].inventory_hostname }}:6443{% endif %}
VIP_NETMASK: 20
INTERFACE_NAME: eth0

CLUSTER_NAME: 'kubernetes'
KUBE_VERSION: 'v1.18.4'
ETCD_version: 'v3.4.9'


# docker custom configuration
docker:
  version: '19.03.12'
  extendedVersion: '5:19.03.12~3-0~ubuntu-bionic'
  dataDir: /var/lib/docker
  execOpts:
    - 'native.cgroupdriver=systemd'
  registryMirrors:
    - https://dockerhub.azk8s.cn
    - https://docker.mirrors.ustc.edu.cn


# etcd3 configuration
etcd:
  dataDir: /var/lib/etcd
  initialClusterToken: 'etcd-k8s-cluster'
  backup:
    dataDir: /root/etcd_bak/
    scriptDir: /etc/etcd/
    count: "4"


# kubelet更新自身状态频率 https://github.com/kubernetes-sigs/kubespray/blob/master/docs/kubernetes-reliability.md
# set one of the Fast | Medium | Low | default
nodeStatusUpdate: Medium
#nodeStatusUpdateFrequency: 10s
#nodeMonitorPeriod: 5s     # 如果改它确保它小于下面的值
#nodeMonitorGracePeriod: 40s
#podEvictionTimeout: 5m


# The following variables, address and bind, either bind to hosting single network by default
#  or changes to 0.0.0.0; healthz and metrics are the same
#  $vars.logrotate.log为true则日志不走journald而是落地切logrotate控制容量副本
apiserver:
  advertiseAddress: "{{ inventory_hostname }}"
  bind: "{{ inventory_hostname }}"
  logLevel: 2
  logrotate:
    log: true
    confTemplate: logrotate/kube-apiserver
    logDir: /var/log/kubernetes/kube-apiserver
    logSize: 200M
    logRotate: 7

controllerManager:
  bind: 0.0.0.0
  logLevel: 2
  logrotate:
    log: true
    confTemplate: logrotate/kube-controller-manager
    logDir: /var/log/kubernetes/kube-controller-manager
    logSize: 200M
    logRotate: 7

scheduler:
  bind: 0.0.0.0
  logLevel: 2
  logrotate:
    log: true
    confTemplate: logrotate/kube-scheduler
    logDir: /var/log/kubernetes/kube-scheduler
    logSize: 200M
    logRotate: 7

kubelet:
  bind: "{{ inventory_hostname }}"
  healthzBindAddress: "{{ inventory_hostname }}"
  swap: false  # 不希望关闭swap设置成true
  logLevel: 2
  logrotate:
    log: true
    confTemplate: logrotate/kubelet
    logDir: /var/log/kubernetes/kubelet
    logSize: 200M
    logRotate: 7


# kube-proxy
proxy:
  bind: "{{ inventory_hostname }}"
  healthzBindAddress: "{{ inventory_hostname }}"
  metricsBindAddress: "{{ inventory_hostname }}"
  mode: ipvs  # proxy mode
  bin: true   # indicate deployment using binary file, not daemonset 
  logLevel: 2
  logrotate:
    log: true
    confTemplate: logrotate/kube-proxy
    logDir: /var/log/kubernetes/kube-proxy
    logSize: 200M
    logRotate: 7
