# ansible-playbook -i inventory/hosts --extra-vars "installbase=ISO" 01.prepare.yaml -t prepare
# ansible-playbook -i inventory/hosts --extra-vars "installbase=OVF" 01.prepare.yaml -t prepare

- hosts: Allnode
  gather_facts: yes
  vars:
    interfaces:
    - interface: "{{ ansible_default_ipv4.interface }}"
      ipv4:
        configured: true
        address: "{{ ansible_default_ipv4.address }}"
        netmask: "{{ ansible_default_ipv4.network }}/{{ ansible_default_ipv4.netmask }}"
        gateway: "{{ ansible_default_ipv4.gateway }}"
      dns:
        nameservers:
        - "{{ StubDomains.NameServer| default('8.8.8.8') }}"
  roles:
    - netplan
  tags:
    - netplan

- hosts: Allnode
  gather_facts: yes
  roles:
    - docker
  tags:
    - docker

- hosts: Allnode
  gather_facts: yes
  roles:
    - prepare
  tags:
    - prepare
