# ansible-playbook -i inventory/hosts --extra-vars "installbase=ISO" 01.prepare.yaml -t prepare
# ansible-playbook -i inventory/hosts --extra-vars "installbase=OVF" 01.prepare.yaml -t prepare

- hosts: Allnode
  gather_facts: yes
  vars:
    interfaces:
    - interface: "{{ ansible_default_ipv4.interface }}"
      ipv4:
        configured: true
        address: "{{ ansible_default_ipv4.address }}"
        netmask: "{{ ansible_default_ipv4.network }}/{{ ansible_default_ipv4.netmask }}"
        gateway: "{{ ansible_default_ipv4.gateway }}"
      dns:
        nameservers:
        - "{{ StubDomains.NameServer| default('8.8.8.8') }}"
  roles:
    - netplan
  tags:
    - netplan


- hosts: localhost
  gather_facts: no
  vars:
  roles:
    - role: tls
      tags: tls


- name: Restore etcd3 on all etcd-related nodes
  hosts: etcd
  gather_facts: yes
  roles:
    - role: etcdrestore
      tags: etcdrestore


- name: Distribute TLS to master/worker nodes
  hosts: Allnode
  gather_facts: yes
  roles:
    - role: disTLS
      tags: disTLS

- name: deploy master components( kube-apiserver,kube-controller-manager,kube-scheduler)
  hosts: master
  gather_facts: yes
  roles:
    - role: master
      tags: master

- name: master API server high availability
  hosts: master
  gather_facts: yes
  roles:
    - { role: HA, tags: HA, when: "groups['master'] | length  != 1" }

# Generate TLS bootstrapping kubeconfig,secret as well as cluster-role binding
- name: 生成bootstrap文件给kubelet注册用
  hosts: localhost
  gather_facts: no
  roles:
    - role: bootstrap
      tags: bootstrap


- name: install node components
  hosts: Allnode
  gather_facts: no
  roles:
    - role: node
      tags: node
    - role: calico
      tags: calico


- hosts: localhost
  gather_facts: yes
  vars:
  roles:
    - role: addons
      tags: addons

- name: Reconfig mongod due to ip change
  hosts: mongo_servers
  gather_facts: yes
  roles:
    - role: mongoreconfig
      tags: mongoreconfig

- hosts: localhost
  gather_facts: no
  vars:
  roles:
    - role: opsapps
      tags: opsapps
      