---

- name: Create etcd-related folders
  file:
    name: "{{ item }}"
    state: directory
  loop:
    - /etc/kubernetes/pki/etcd  # folder for etcd certificates
    - /etc/etcd
    - "{{ etcd.backup.scriptDir }}"
    - "{{ etcd.backup.dataDir }}"

- set_fact:
    clusterName: "{{ ansible_hostname }}"
  when: clusterName is undefined

- name: Distribute /etc/kubernetes/pki/etcd TLS key and certificate files
  copy:
    src: "{{ item }}"
    dest: /etc/kubernetes/pki/etcd
    mode: 0755
  with_fileglob:
    - /etc/kubernetes/pki/etcd/*.crt
    - /etc/kubernetes/pki/etcd/*.key

- name: Distribute etcd configuration file and system service file
  template: src=templates/{{ item.src }} dest={{ item.dest }}/{{ item.src.split('.')[:-1]|join('.') }}
  loop:
    - { src: 'etcd.config.yml.j2', dest: '/etc/etcd' }
    - { src: 'etcd.service.j2', dest: '/etc/systemd/system' }


- name: Distribute etcd snapshot to etcd hosts
  copy:
    src: "{{ item }}"
    dest: /root/etcd.db
    mode: 0755
  with_fileglob:
    - /root/etcd.db

- name: Delete existing etcd dataDir
  file: 
    name: "{{ item }}"
    state: absent
  loop:
    - "{{ etcd.dataDir }}"

- name: etcd restore
  shell: |
    ETCDCTL_API=3 etcdctl snapshot restore /root/etcd.db \
          --cert /etc/kubernetes/pki/etcd/healthcheck-client.crt \
          --key  /etc/kubernetes/pki/etcd/healthcheck-client.key \
          --cacert /etc/kubernetes/pki/etcd/ca.crt   \
          --initial-cluster-token {{ etcd.initialClusterToken }} \
          --initial-cluster  {{ initial_cluster }}  \
          --initial-advertise-peer-urls https://{{ inventory_hostname }}:2380 \
          --name {{ ansible_hostname }} \
          --data-dir {{ etcd.dataDir }}


- name: 开机启用etcd服务
  shell: systemctl enable etcd
  ignore_errors: true

- name: 启动etcd服务
  systemd:
    name: etcd
    state: restarted
    enabled: yes
    daemon_reload: yes
  ignore_errors: true
  when: (redo is undefined) or ( redo == true)

- name: 以轮询的方式等待服务同步完成
  shell: "systemctl status etcd.service|grep Active"
  register: etcd_status
  until: '"running" in etcd_status.stdout'
  retries: 8
  delay: 8


- name: 渲染etcd脚本
  template: 
    src: "{{ item.src }}"
    dest: "{{ item.dest }}/{{ item.src.split('.')[:-1]|join('.') }}"
    mode: 0755
  loop:
    - { src: 'etcdctl.sh.j2', dest: '/etc/profile.d/'}
  run_once: true