
- name: Display ops-related domains
  debug:
    msg:
      [
        "Operation domain name : {{ OPS_DOMAIN_NAME }}, {{ MONGODB_IPS  }}"
      ]

- name: Replace blackback in MONGODB_IPS
  set_fact:
    MONGODB_IPS: '{{ MONGODB_IPS | replace(",","\,") }}'

- name: Display variable MONGODB_IPS
  debug:
    msg:
     [
        'MONGO_IPS: {{ MONGODB_IPS }}'
     ]

- name: Get hare docker image version
  shell: "docker images | grep hare | awk 'NR==1 { print $2 }'"
  register: image_hare_version


- name: Display Current hare docker image version
  debug:
    msg:
      [
        "Hare docker image version : {{ image_hare_version.stdout }}"
      ]

- name: Get bizconf_tenant_manager docker image version
  shell: "docker images | grep bizconf_tenant_manager | awk 'NR==1 { print $2 }'"
  register: image_tenant_version


- name: Display Current bizconf_tenant_manager docker image version
  debug:
    msg:
      [
        "bizconf_tenant_manager docker image version : {{ image_tenant_version.stdout }}"
      ]

- name: Get bizconf_ops_portal docker image version
  shell: "docker images | grep bizconf_ops_portal | awk 'NR==1 { print $2 }'"
  register: image_ops_portal_version

- name: Get bizconf_housekeeping_service docker image version
  shell: "docker images | grep bizconf_housekeeping_service | awk 'NR==1 { print $2 }'"
  register: image_housekeeping_version

- name: Display Current bizconf_ops_portal docker image version
  debug:
    msg:
      [
        "bizconf_ops_portal docker image version : {{ image_ops_portal_version.stdout }}"
      ]

- name: Get bizconf_epsw_manager docker image version
  shell: "docker images | grep bizconf_epsw_manager | awk 'NR==1 { print $2 }'"
  register: image_epsw_version


- name: Display Current bizconf_epsw_manager docker image version
  debug:
    msg:
      [
        "bizconf_epsw_manager docker image version : {{ image_epsw_version.stdout }}"
      ]

- name: Get bizconf_localoss_service docker image version
  shell: "docker images | grep bizconf_localoss_service | awk 'NR==1 { print $2 }'"
  register: image_localoss_version

- name: Display Current bizconf_localoss_service docker image version
  debug:
    msg:
      [
        "bizconf_localoss_service docker image version : {{ image_localoss_version.stdout }}"
      ]


- name: Deploy ops-related services to multiple-nodes cluster using helm charts
  shell: |
     helm upgrade hare ./hare --debug --install --namespace=customer-ops  -f ./hare/values-customer-ops.yaml --set image.tag={{ image_hare_version.stdout }}  --set ingress.enabled=false
     helm upgrade tenantmgr ./tenantmgr --debug --install --namespace=customer-ops  -f ./tenantmgr/values-customer-ops.yaml --set image.tag={{ image_tenant_version.stdout }} --set tenantmgr.MONGO_URL=mongodb://surpass:surpass_private@{{ MONGODB_IPS  }}/surpass_ops?replicaSet=rs0 --set ingress.host={{ OPS_DOMAIN_NAME }}
     helm upgrade opsgui ./opsgui --debug --install --namespace=customer-ops  -f ./opsgui/values-customer-ops.yaml --set image.tag={{ image_ops_portal_version.stdout }} --set ingress.host={{ OPS_DOMAIN_NAME }}
     helm upgrade epswmgr ./epswmgr --debug --install --namespace=customer-ops  -f ./epswmgr/values-customer-ops.yaml --set image.tag={{ image_epsw_version.stdout }} --set ingress.host={{ OPS_DOMAIN_NAME }} --set epswmgr.MONGO_URL=mongodb://surpass:surpass_private@{{ MONGODB_IPS  }}/surpass_ops?replicaSet=rs0
     helm upgrade housekeeping ./housekeeping --debug --install --namespace=customer-ops  -f ./housekeeping/values-customer-ops.yaml --set image.tag={{ image_housekeeping_version.stdout }} --set ingress.host={{ OPS_DOMAIN_NAME }} --set housekeeping.MONGO_URL=mongodb://surpass:surpass_private@{{ MONGODB_IPS  }}/surpass_ops?replicaSet=rs0
     helm upgrade localoss ./localoss --debug --install --namespace=customer-ops  -f ./localoss/values-customer-ops.yaml --set image.tag={{ image_localoss_version.stdout }} --set ingress.host={{ OPS_DOMAIN_NAME }} --set localoss.MONGO_URL=mongodb://surpass:surpass_private@{{ MONGODB_IPS  }}/surpass_ops?replicaSet=rs0
  args:
    chdir: ../helm3
    executable: /bin/bash
  run_once: true
  when:  "groups['mongo_servers'] | length  != 1"

- name: Deploy ops-related services to single-node cluster using helm charts
  shell: |
     helm upgrade hare ./hare --debug --install --namespace=customer-ops  -f ./hare/values-customer-ops.yaml --set image.tag={{ image_hare_version.stdout }}  --set ingress.enabled=false
     helm upgrade tenantmgr ./tenantmgr --debug --install --namespace=customer-ops  -f ./tenantmgr/values-customer-ops.yaml --set image.tag={{ image_tenant_version.stdout }} --set tenantmgr.MONGO_URL=mongodb://surpass:surpass_private@{{ MONGODB_IPS  }}/surpass_ops --set ingress.host={{ OPS_DOMAIN_NAME }}
     helm upgrade opsgui ./opsgui --debug --install --namespace=customer-ops  -f ./opsgui/values-customer-ops.yaml --set image.tag={{ image_ops_portal_version.stdout }} --set ingress.host={{ OPS_DOMAIN_NAME }}
     helm upgrade epswmgr ./epswmgr --debug --install --namespace=customer-ops  -f ./epswmgr/values-customer-ops.yaml --set image.tag={{ image_epsw_version.stdout }} --set ingress.host={{ OPS_DOMAIN_NAME }} --set epswmgr.MONGO_URL=mongodb://surpass:surpass_private@{{ MONGODB_IPS  }}/surpass_ops
     helm upgrade housekeeping ./housekeeping --debug --install --namespace=customer-ops  -f ./housekeeping/values-customer-ops.yaml --set image.tag={{ image_housekeeping_version.stdout }} --set ingress.host={{ OPS_DOMAIN_NAME }} --set housekeeping.MONGO_URL=mongodb://surpass:surpass_private@{{ MONGODB_IPS  }}/surpass_ops
     helm upgrade localoss ./localoss --debug --install --namespace=customer-ops  -f ./localoss/values-customer-ops.yaml --set image.tag={{ image_localoss_version.stdout }} --set ingress.host={{ OPS_DOMAIN_NAME }} --set localoss.MONGO_URL=mongodb://surpass:surpass_private@{{ MONGODB_IPS  }}/surpass_ops
  args:
    chdir: ../helm3
    executable: /bin/bash
  run_once: true
  when:  "groups['mongo_servers'] | length  == 1"
