- name: Ansible get files based on file glob
  find:
    paths: /etc/netplan
    patterns: "*.yaml"
  register: files_to_delete

- name: Ansible remove file glob
  file:
    path: "{{ item.path }}"
    state: absent
  with_items: "{{ files_to_delete.files }}"

# CoreDNS cannt startup on ubuntu 18.04
# https://blog.csdn.net/zhangxiangui40542/article/details/85016266
# How to make persistent changes to /etc/resolv.conf Ubuntu 18.10
# https://askubuntu.com/questions/1128536/how-to-make-persistent-changes-to-etc-resolv-conf-ubuntu-18-10
- name: Change /etc/resolv.conf soft link
  shell: |
    # originally /etc/resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
    ln -sf /run/systemd/resolve/resolv.conf /etc/resolv.conf

- name: Configure network interface
  become: true
  template:
    src: iface.j2
    dest: "/etc/netplan/{{ item.interface }}.yaml"
    owner: root
    group: root
    mode: 0644
  with_items: "{{ interfaces }}"
  notify:
    - apply network interface
