---

- block:
    - name: Check status of calico node(restart)
      shell: "kubectl get pods -n kube-system | grep calico-node | awk 'NR==1 { print $3 }'"
      register: caliconode_status

    - name: Delete Calico pods(restart)
      shell: |
        kubectl delete -f /etc/kubernetes/pki/calico/calico-etcd-v3.15.yaml
      when: caliconode_status.stdout == "Running"

    - name: Check status of coredns node(restart)
      shell: "kubectl get pods -n kube-system | grep coredns | awk 'NR==1 { print $3 }'"
      register: coredns_status

    - name: Delete coredns pods(restart)
      shell: |
        helm uninstall coredns -n kube-system
      when: coredns_status.stdout == "Running"

    - name: Check status of fluentd node(restart)
      shell: "kubectl get pods -n kube-system | grep fluentd | awk 'NR==1 { print $3 }'"
      register: fluentd_status

    - name: Delete fluentd pods(restart)
      shell: |
        helm uninstall fluentd -n kube-system
      when: fluentd_status.stdout == "Running"

    - name: Check status of metrics-server node(restart)
      shell: "kubectl get pods -n kube-system | grep metrics-server | awk 'NR==1 { print $3 }'"
      register: fluentd_status

    - name: Delete metrics-server pods(restart)
      shell: |
        helm uninstall metrics-server -n kube-system
      when: fluentd_status.stdout == "Running"


    - name: Check status of nginx-ingress-controller node(restart)
      shell: "kubectl get pods -n kubernetes-dashboard | grep nginx-ingress-controller | awk 'NR==1 { print $3 }'"
      register: ingress_status

    - name: Delete nginx-ingress-controller pods(restart)
      shell: |
        helm uninstall nginx-ingress-controller -n kubernetes-dashboard
      when: ingress_status.stdout == "Running"

    - name: Check all pods are delete from namespace kubernetes-dashboard
      shell: |
           kubectl get pods -n kubernetes-dashboard
      register: dashboard_status
      until: '"No resources found" in dashboard_status.stderr'
      retries: 30
      delay: 10

    - name: Check all pods are delete from namespace kube-system
      shell: |
           kubectl get pods -n kube-system
      register: kubesystem_status
      until: '"No resources found" in kubesystem_status.stderr'
      retries: 30
      delay: 10

  delegate_to: "{{ groups.master[0] }}"
  run_once: true


- name: 删除calico cni配置- 10-calico.conflist
  file: 
    path: /etc/cni/net.d/10-calico.conflist 
    state: absent

- name: 删除calico cni配置- calico-kubeconfig
  file: 
    path: /etc/cni/net.d/calico-kubeconfig 
    state: absent

- name: 删除calico cni配置- calico-tls
  file: 
    path: /etc/cni/net.d/calico-tls
    state: absent