---

- block:
    - name: Check status of tenantmgr(restart)
      shell: "helm list -n customer-ops | grep tenantmgr | awk 'NR==1 { print $8 }'"
      register: tenantmgr_status

    - name: Delete tenantmgr(restart)
      shell: |
         helm uninstall tenantmgr -n customer-ops
      when: tenantmgr_status.stdout == "deployed"

    - name: Check status of opsgui(restart)
      shell: "helm list -n customer-ops | grep opsgui | awk 'NR==1 { print $8 }'"
      register: opsgui_status

    - name: Delete opsgui(restart)
      shell: |
         helm uninstall opsgui -n customer-ops
      when: opsgui_status.stdout == "deployed"

    - name: Check status of localoss(restart)
      shell: "helm list -n customer-ops | grep localoss | awk 'NR==1 { print $8 }'"
      register: localoss_status

    - name: Delete localoss(restart)
      shell: |
         helm uninstall localoss -n customer-ops
      when: localoss_status.stdout == "deployed"

    - name: Check status of housekeeping(restart)
      shell: "helm list -n customer-ops | grep housekeeping | awk 'NR==1 { print $8 }'"
      register: housekeeping_status

    - name: Delete housekeeping(restart)
      shell: |
         helm uninstall housekeeping -n customer-ops
      when: housekeeping_status.stdout == "deployed"

    - name: Check status of hare(restart)
      shell: "helm list -n customer-ops | grep hare | awk 'NR==1 { print $8 }'"
      register: hare_status

    - name: Delete hare(restart)
      shell: |
         helm uninstall hare -n customer-ops
      when: hare_status.stdout == "deployed"

    - name: Check status of epswmgr(restart)
      shell: "helm list -n customer-ops | grep epswmgr | awk 'NR==1 { print $8 }'"
      register: epswmgr_status

    - name: Delete epswmgr(restart)
      shell: |
         helm uninstall epswmgr -n customer-ops
      when: epswmgr_status.stdout == "deployed"

    - name: Check status of directory(restart)
      shell: "helm list -n customer-ops | grep directory | awk 'NR==1 { print $8 }'"
      register: directory_status

    - name: Delete directory(restart)
      shell: |
         helm uninstall directory -n customer-ops
      when: directory_status.stdout == "deployed"

    - name: Check status of homegui(restart)
      shell: "helm list -n customer-ops | grep homegui | awk 'NR==1 { print $8 }'"
      register: homegui_status

    - name: Delete homegui(restart)
      shell: |
         helm uninstall homegui -n customer-ops
      when: homegui_status.stdout == "deployed"

    - name: Check all pods are delete from namespace customer-ops
      shell: |
           kubectl get pods -n customer-ops
      register: pod_status
      until: '"No resources found" in pod_status.stderr'
      retries: 30
      delay: 10

    - name: Delete config map  app-deploy-options in namespce (customer-ops)
      shell: |
        kubectl delete cm/app-deploy-options -n customer-ops
      ignore_errors: true

  delegate_to: "{{ groups.master[0] }}"
  run_once: true