---

- block:
    - name: Delete existing etcd snapshot
      file: 
        name: "{{ item }}"
        state: absent
      loop:
        - /root/etcd_backup.db

    - name: etcd snapshot
      shell: |
        ETCDCTL_API=3 etcdctl snapshot save /root/etcd.db \
          --cert /etc/kubernetes/pki/etcd/healthcheck-client.crt \
          --key  /etc/kubernetes/pki/etcd/healthcheck-client.key \
          --cacert /etc/kubernetes/pki/etcd/ca.crt   \
          --endpoints https://{{ inventory_hostname }}:2379

  delegate_to: "{{ groups.etcd[0] }}"
  run_once: true