---

- name: Deleting the /etc/hosts file with node name due to ip change
  become: yes
  become_user: root
  lineinfile:
    path: "/etc/hosts"
    regexp: "{{ hostvars[item]['ansible_env'].SSH_CONNECTION.split(' ')[2] }}\t{{ hostvars[item]['ansible_hostname']}}\t{{ hostvars[item]['ansible_hostname']}}"
    line: "{{ hostvars[item]['ansible_env'].SSH_CONNECTION.split(' ')[2] }}\t{{ hostvars[item]['ansible_hostname']}}\t{{ hostvars[item]['ansible_hostname']}}"
    state: absent
    backup: no
  when: ansible_hostname != item or ansible_hostname == item
  with_items: "{{groups['Allnode']}}"
