- name: Create Images Distribution Folder
  file:
    name: "{{ item }}"
    state: directory
  loop:
    - /tmp/images

- name: Distribute Docker Image File
  copy:
    src: "{{ item }}"
    dest: /tmp/images
    mode: preserve
  loop:
    - "../../../softs/images.tar.gz"

- name: Check images.tar.gz exists or not
  stat:
    path: /tmp/images/images.tar.gz
  register: file_details

- debug:
    msg: "The /tmp/images/images.tar.gz exists"
  when: file_details.stat.exists == true

- name: Ansible delete file glob
  find:
    paths: /tmp/images
    patterns: "*.tar"
  register: files_to_delete

- name: Ansible remove file glob
  file:
    path: "{{ item.path }}"
    state: absent
  with_items: "{{ files_to_delete.files }}"

- name: Untar docker images
  unarchive:
    src: /tmp/images/images.tar.gz
    dest: /tmp/images

- name: docker image files
  find:
    paths: /tmp/images
    patterns: "*.tar"
  register: files_images


- debug:
    msg: "{{ item.path }}"
  with_items: "{{ files_images.files }}"

- name: docker load image files
  shell: |
    docker load -i "{{item.path}}"
  with_items: "{{ files_images.files }}"

- name: delete /tmp/images
  file:
    name: "{{ item }}"
    state: absent
  loop:
    - /tmp/coreimages/
