[defaults]
inventory = inventory/hosts
host_key_checking = False
pipelining = True

gathering = smart 

# additional paths to search for roles in, colon separated
roles_path    = /etc/ansible/roles

display_skipped_hosts = True 
retry_files_enabled = False

[ssh_connection]

# ssh arguments to use
# Leaving off ControlPersist will result in poor performance, so use 
# paramiko on older platforms rather than removing it
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s

# control_path = %(directory)s/%%h-%%r
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

# if False, sftp will not use batch mode to transfer files. This may cause some
# types of file transfer failures impossible to catch however, and should
# only be disabled if your sftp version has problems with batch mode
sftp_batch_mode = True
