- name: stop and disable haproxy and keepalived service
  service: name={{ item }} state=stopped enabled=no
  with_items:
  - haproxy
  - keepalived
  ignore_errors: true
  when: "inventory_hostname in groups['master'] and groups['master'] | length  != 1"

- name: remove files and dirs of HA components
  file: name={{ item }} state=absent
  with_items:
  - "/etc/keepalived/keepalived.conf"
  - "/etc/keepalived/check_haproxy.sh"
  - "/etc/haproxy/haproxy.cfg"
  - "/etc/haproxy/errors"
  when: "inventory_hostname in groups['master'] and groups['master'] | length  != 1"
