- name: Render dashboard-cert  configuration files
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}/{{ item.src.split('.')[:-1]|join('.') }}"
  loop:
    - { src: 'dashboard-cert.cnf.j2', dest: "/etc/kubernetes/addons/" }
    - { src: 'dashboard-namespace.yaml.j2', dest: "/etc/kubernetes/addons/" }


- name: Generate certificate for kubernetes dashboard http access
  shell: |
    openssl genrsa -out certs/dashboard.key 2048
    openssl req -new -nodes -subj "/CN={{ APP_DOMAIN_NAME }}" -out certs/dashboard.csr -key certs/dashboard.key -config dashboard-cert.cnf 
    faketime -f '-2d' /bin/bash -c 'openssl x509 -req -days 3650 -in certs/dashboard.csr -signkey certs/dashboard.key -out certs/dashboard.crt -extensions v3_req -extfile dashboard-cert.cnf' 
    kubectl apply -f /etc/kubernetes/addons/dashboard-namespace.yaml
  args:
    chdir: /etc/kubernetes/addons/

- name: Creating SECRET kubernetes-dashboard-certs in namespace kubernetes-dashboard
  shell: |
    kubectl create secret tls -n kubernetes-dashboard kubernetes-dashboard-certs \
         --key /etc/kubernetes/addons/certs/dashboard.key \
         --cert /etc/kubernetes/addons/certs/dashboard.crt
