- name: Display current working directory
  shell: |
    ls -l
  args:
    chdir: roles/addons/
    executable: /bin/bash
  run_once: true

- name: Render CoreDNS values.yaml
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}/{{ item.src.split('.')[:-1]|join('.') }}"
  loop:
    - { src: 'values.yaml.j2', dest: "roles/addons/helm/coredns/" }
  run_once: true


- block:
    - name: Create /etc/kubernetes/addons folder
      file:
        name: "{{ item }}"
        state: directory
      loop:
        - /etc/kubernetes/addons/
        - /etc/kubernetes/addons/certs/

    - name: Get kubernetes-dashboard-certs info 
      shell: kubectl get secrets -n kubernetes-dashboard
      register: secrets_info
    
    - name: output of secrets_info
      debug:
        msg: "secrets_info --- {{ secrets_info.stdout }}"

    - name: Delete kubernetes-dashboard-certs from kubernetes-dashboard
      shell:
        kubectl -n kubernetes-dashboard delete secrets/kubernetes-dashboard-certs
      when: '"kubernetes-dashboard-certs" in secrets_info.stdout'

    - name: Create dashboard certificate for HTTPS access
      include_tasks:
        file: dashboard.yaml
      #when: '"kubernetes-dashboard-certs" not in secrets_info.stdout'

    - name: Render Kubernetes dashboard configuration files
      template:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}/{{ item.src.split('.')[:-1]|join('.') }}"
      loop:
        - { src: 'dashboard-recommand.yaml.j2', dest: "/etc/kubernetes/addons/" }
      when: dashboard.enable is defined and dashboard.enable

    - name: Deploy Kubernetes dashboard using kubectl
      shell:
        kubectl apply -f "/etc/kubernetes/addons/{{ item }}"
      loop:
        - 'dashboard-recommand.yaml'
      when: dashboard.enable is defined and dashboard.enable

  delegate_to: "{{ groups.master[0] }}"
  run_once: true

- name: set ingress controller replicaCount(one node)
  set_fact:
    REPLICACOUNT : 1
  when: groups['master'] | length == 1

- name: set ingress controller replicaCount(multiple node)
  set_fact:
    REPLICACOUNT : 3
  when: groups['master'] | length != 1

- name: output REPLICACOUNT
  debug:
    msg: "{{ REPLICACOUNT }}"

- name: Deploy coredns,metrics-server using helm charts
  shell: |
    helm upgrade coredns ./coredns --debug --install --namespace=kube-system
    helm upgrade metrics-server ./metrics-server --debug --install --namespace=kube-system
    helm upgrade fluentd ./fluentd-elasticsearch --debug --install --namespace=kube-system
    helm upgrade nginx-ingress-controller ./nginx-ingress-controller2 --debug --install --namespace=kubernetes-dashboard --set replicaCount={{ REPLICACOUNT }}
  args:
    chdir: roles/addons/helm/
    executable: /bin/bash
  run_once: true
