---

- name: create folder /home/surpass/softs/
  file: 
    name: "{{ item }}" 
    state: directory
  loop:
    - /home/surpass/softs/mongodb
    - /home/surpass/softs/coreimages

- name: copy core images to /home/surpass/softs/coreimages
  copy:
    src: "{{ item }}"
    dest: /home/surpass/softs/coreimages
  with_fileglob:
  - "../../../softs/coreimages/*.tar"


- name: copy mongodb deb files to /home/surpass/softs/mongodb
  copy:
    src: "{{ item }}"
    dest: /home/surpass/softs/mongodb
  with_fileglob:
  - "../../../softs/mongodb/*.deb"